:root {
  --brand: #79CBFF;
  --darkbrand: #5297FD;
}

.s-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}


.t-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr ;
  grid-template-columns: 1fr ;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.s-container .s-row {
  width: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  margin-bottom: 2rem;
  font-size: 40px;
  line-height: 145%;
  font-weight: 300;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--darkbrand);
  font-size: 18px;
  line-height: 130%;
  font-weight: 300;
  text-align: left;
}

p {
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 140%;
}


a {
  color: var(--brand);
  text-decoration: underline;
}

.heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  text-align: left;
}

.section {
  display: block;
  width: 100%;
  min-height: 30vh;
  margin-top: 0rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.8)), to(hsla(0, 0%, 100%, 0.8))), url('../images/gre23456ck.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.8)), url('../images/gre23456ck.jpg');
  background-position: 0px 0px, 0% 100%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section.bbm {
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.8)), to(hsla(0, 0%, 100%, 0.8))), url('../images/gre23456ck.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.8)), url('../images/gre23456ck.jpg');
  background-position: 0px 0px, 0% 100%;
  background-size: auto, 100%;
  background-repeat: repeat, no-repeat;
}

.column {
  padding-right: 10px;
  padding-left: 10px;
}

.section-2 {
  background-color: #000;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  min-height: 40vh;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.column-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.column-3 {
  height: 0px;
  margin-bottom: 50%;
}

.image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: auto;
}

.background-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 1;
}

.column-4 {
  text-align: left;
}

.image-2 {
  display: block;
  max-width: 240px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1100px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container.stretched {
  position: relative;
  max-height: auto;
  min-height: 800px;
  margin-top: 0rem;
  margin-bottom: 0rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 60vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #8981ce;
  color: #fff;
}


.center p {display: block; margin-top: 1rem;}
.section-4 a.link { margin-top: 1rem; color: white; text-decoration: none; } 

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.container-2 {
  display: block;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.column-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.column-6 {
  display: block;
  padding: 10px 19px 0px 10px;
}

.body {
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/gre23456ck.jpg'), url('../images/background_static.jpg');
  background-position: 0px 0px, 100% 0%;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
  color: #0f2e33;
}

.body.bbm {
  background-image: url('../images/5555555.jpg'), url('../images/background_static.jpg');
  background-position: 0px 0px, 100% 50%;
}

.grid {
  grid-column-gap: 4rem;
  grid-row-gap: 6rem;
}

.grid.space-line {
  max-width: 750px;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border: 0px solid #000;
}

.section-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 80vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/124014.jpg');
  background-position: 100% 0%;
  background-size: auto;
  background-repeat: no-repeat;
}

.heading-2 {
  margin-bottom: 2rem;
}

.text-span {
  text-decoration: none;
}

.text-block {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-bottom: 1px solid #fff;
  border-radius: 1px;
}

.heading-3 {
  margin-bottom: 2rem;
  font-size: 70px;
  line-height: 100%;
  font-weight: 300;
}

.section-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 60vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 30vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/greenAmmonBack4.jpg');
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: no-repeat;
}

.section-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-3 {
  display: block;
  max-width: 1200px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.lottie-animation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  min-height: 80vh;
}

.container-4 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.paragraph {
  max-width: 700px;
  font-size: 30px;
  line-height: 130%;
}

.section-9 {
  position: relative;
  display: block;
  min-height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: transparent;
}

.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.columns-3 {
  margin-bottom: 5rem;
  padding-bottom: 5rem;
  border-bottom: 1px solid rgba(15, 46, 51, 0.25);
}

.space-line {
  margin-bottom: 5rem;
  padding-bottom: 5rem;
  border-style: solid solid none;
  border-width: 0px;
  border-color: #000;
}

.space-line-small {
  margin-bottom: 2.5rem;
  padding-bottom: 2.5rem;
}

.space-line-small.thin-paragraph {
  max-width: 750px;
}

.lottie-animation-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.buttons {
  position: absolute;
  left: auto;
  top: 4.5rem;
  right: 0%;
  bottom: auto;
}

@media ( max-width: 50em ) {
  .buttons {
    top: 8rem;
    right: auto;
    left: auto;
    margin: 0 auto;
    width: 90%;
  }

  .button {
    width: 100%;
    text-align: center;
  }
}

.button {
  padding: 10px 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: #0f2e33;
  border-radius: 100px;
  background-color: transparent;
  color: #0f2e33;
  margin-left: 1rem;
}

.image-3 {
  overflow: scroll;
  max-height: 75px;
  opacity: 0.3;
}

.image-4 {
  max-height: 75px;
  opacity: 0.3;
}


.heading-4 {
  margin-bottom: 4rem;
}

.heading-5 {
  margin-bottom: 4rem;
}

.div-block-2 {
  width: 100%;
  max-width: 74.5%;
  margin-left: auto;
}

.div-block-3 {
  width: 100%;
  max-width: 74.5%;
  margin-left: auto;
}

@media screen and (max-width: 991px) {
  h4 {
    font-weight: 300;
  }

  p {
    font-size: 18px;
  }

  .image-2 {
    max-width: 160px;
  }

  .container {
    max-width: 80%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container.stretched {
    max-width: 80%;
    min-height: 800px;
  }

  .section-4 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .columns-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .grid.space-line {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading-3 {
    max-width: 60rem;
    font-size: 50px;
  }

  .paragraph {
    font-size: 26px;
  }

  .button {
    top: 2.4rem;
    font-size: 16px;
  }

  .image-3 {
    max-height: 45px;
  }

  .image-4 {
    max-height: 40px;
  }

  .paragraph-2 {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 30px;
  }

  h4 {
    font-weight: 300;
  }

  p {
    font-size: 16px;
  }

  .column {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-4 {
    margin-bottom: 1rem;
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-2 {
    max-width: 120px;
  }

  .container.stretched {
    min-height: 800px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading-3 {
    font-size: 41px;
  }

  .paragraph {
    font-size: 20px;
  }

  .section-9 {
    background-position: 50% 50%;
    background-size: cover;
  }

  .button {
    position: static;
    margin-top: 1rem;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .column-7 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .paragraph-3 {
    font-size: 17px;
  }

  .div-block-2 {
    max-width: 100%;
  }

  .div-block-3 {
    max-width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }

  .column {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-4 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-2 {
    max-width: 120px;
  }

  .container.stretched {
    max-height: 600px;
    min-height: 800px;
  }

  .div-block {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .container-2 {
    text-align: left;
  }

  .column-5 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid.space-line {
    grid-row-gap: 3rem;
  }

  .heading-2 {
    font-size: 30px;
  }

  .text-span {
    font-size: 30px;
  }

  .heading-3 {
    font-size: 30px;
  }

  .paragraph {
    font-size: 18px;
  }

  .section-9 {
    background-position: 50% 100%;
    background-size: cover;
  }

  .button {
    position: static;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .image-4 {
    margin-bottom: 30px;
  }

  .column-7 {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.painted {
  background-image: url('/images/background_static.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.split-desc {
  background-color: white;
  display: grid;
  grid-template-columns: 1.25fr 1fr;
}

.split-desc img { height: 100%; width: 100%; object-fit: cover; }

@media ( max-width: 80em ) {
  .split-desc {
    display: block;
  }
  .split-desc img { width: 100%;max-height: 10rem; object-fit: cover;} 
}

.inner-content {
  padding: 5vw 5vw 0;
}

@media ( min-width: 80em ) {
  object ul {
    column-count: 2;
  }
}